<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>txc.xxy</groupId>
	<artifactId>my-comp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>my-comp-redis</module>
		<module>my-comp-common</module>
		<module>my-comp-shiro</module>
        <module>my-comp-base-db</module>
    </modules>


	<properties>
		<project.name>demand</project.name>
		<junit.version>4.12</junit.version>
		<spring.version>4.1.3.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.16</mybatis.paginator.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<mysql.version>5.1.37</mysql.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jackson.version>2.4.2</jackson.version>
		<druid.version>1.0.9</druid.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<joda-time.version>2.9.1</joda-time.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<maven.autoconfig.version>1.2</maven.autoconfig.version>
		<jedis.version>2.8.1</jedis.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<comp.version>0.0.1-SNAPSHOT</comp.version>
		<shiro.version>1.2.4</shiro.version>
		<shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>txc.xxy</groupId>
				<artifactId>my-comp-common</artifactId>
				<version>${comp.version}</version>
			</dependency>
			<dependency>
				<groupId>txc.xxy</groupId>
				<artifactId>my-comp-redis</artifactId>
				<version>${comp.version}</version>
			</dependency>
			<dependency>
				<groupId>txc.xxy</groupId>
				<artifactId>my-comp-base-db</artifactId>
				<version>${comp.version}</version>
			</dependency>
			<dependency>
				<groupId>txc.xxy</groupId>
				<artifactId>my-comp-shiro</artifactId>
				<version>${comp.version}</version>
			</dependency>

			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- war插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!--<encoding>UTF-8</encoding>-->
				</configuration>
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<!--<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 源码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>