#log4j \u914D\u7F6E\u8BF4\u660E:
#log4j.rootLogger\uFF08\u5FC5\u987B\uFF09\u3001log4j.appender\uFF08\u5FC5\u987B\uFF09\u3001log4j.logger(\u4E0D\u5FC5\u987B)
#log4j.rootLogger = level  , appenderName, appenderName, \u2026

log4j.rootPath=/usr/local/logs
#log4j.rootPath=/home/ec2-user/logs
log4j.filename=demand
log4j.rootLogger=DEBUG,stdout,debug,info,error
#debug\u8F93\u51FA\u81F3\u63A7\u5236\u53F0
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u8FBE\u5230\u4E00\u5B9Asiz\u540E\u8F93\u51FA\u81F3\u5F53\u524D\u76EE\u5F55 
log4j.appender.stdout.File=${log4j.rootPath}/catalina.log
#\u540E\u7F00\u53EF\u4EE5\u662FKB, MB \u6216\u8005\u662F GB. \u5728\u65E5\u5FD7\u6587\u4EF6\u5230\u8FBE\u8BE5\u5927\u5C0F\u65F6\uFF0C\u5C06\u4F1A\u81EA\u52A8\u6EDA\u52A8\uFF0C\u5373\u5C06\u539F\u6765\u7684\u5185\u5BB9\u79FB\u5230 File\u6587\u4EF6
log4j.appender.stdout.MaxFileSize=500MB
#\u8F93\u51FAmyBatis sql\u8BED\u53E5\u65E5\u5FD7
log4j.logger.org.mybatis = DEBUG

#\u4EE5\u4E0B\u65E5\u5FD7\u4E0D\u8F93\u51FA
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=error
log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.zookeeper=error
log4j.logger.org.apache.shiro=error
log4j.logger.org.apache.velocity=error
log4j.logger.org.apache.ibatis.logging=error
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.http.wire=error
log4j.logger.com.n22.cs.erp.common.CustVelocityView=error
log4j.logger.org.apache.commons=error
 
#dubug ,info \u65E5\u5FD7\u8F93\u51FA\u81F3\u540C\u4E00\u6587\u4EF6 
#debug\u65E5\u5FD7\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
log4j.logger.debug=debug
log4j.appender.debug=com.n22.cs.comp.common.log.CustDailyRollingFileAppender
log4j.appender.debug.File = ${log4j.rootPath}/${log4j.filename}-debug.log
## \u8F93\u51FAinfo\u7EA7\u522B\u65E5\u5FD7
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.Append = true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

#info\u65E5\u5FD7\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
log4j.logger.info=info
log4j.appender.info=com.n22.cs.comp.common.log.CustDailyRollingFileAppender
log4j.appender.info.File = ${log4j.rootPath}/${log4j.filename}-info.log
## \u8F93\u51FAinfo\u7EA7\u522B\u65E5\u5FD7
log4j.appender.info.Threshold = INFO 
log4j.appender.info.Append = true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n


#error\u65E5\u5FD7\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
log4j.logger.error=error
log4j.appender.error=com.n22.cs.comp.common.log.CustDailyRollingFileAppender
log4j.appender.error.File = ${log4j.rootPath}/${log4j.filename}-error.log
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.Append = true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

