# ssm

./: .gitignore  readMe.txt
my-comp-parent/: pom.xml
my-comp-parent/my-comp-base-db/: pom.xml
my-comp-parent/my-comp-base-db/src/main/java/txc/xyz/base/: test.java
my-comp-parent/my-comp-base-db/src/main/java/txc/xyz/base/mapper/: BaseDeptMapper.java  BaseDictMapper.java  BaseMenuMapper.java  BaseOrgMapper.java  BaseRoleMapper.java  BaseRoleMenuRelaMapper.java  BaseUserMapper.java  BaseUserRoleRelaMapper.java  ComBasicMapper.java  RegionCodeMapper.java  WxBaseConfigMapper.java  WxTemplateRelaMapper.java
my-comp-parent/my-comp-base-db/src/main/java/txc/xyz/base/mapper/cust/: BaseMenuCustMapper.java
my-comp-parent/my-comp-base-db/src/main/java/txc/xyz/base/model/: BaseDept.java  BaseDeptExample.java  BaseDict.java  BaseDictExample.java  BaseMenu.java  BaseMenuExample.java  BaseOrg.java  BaseOrgExample.java  BaseRole.java  BaseRoleExample.java  BaseRoleMenuRela.java  BaseRoleMenuRelaExample.java  BaseUser.java  BaseUserExample.java  BaseUserRoleRela.java  BaseUserRoleRelaExample.java  ComBasic.java  ComBasicExample.java  RegionCode.java  RegionCodeExample.java  WxBaseConfig.java  WxBaseConfigExample.java  WxTemplateRela.java  WxTemplateRelaExample.java
my-comp-parent/my-comp-base-db/src/main/java/txc/xyz/base/model/cust/: BaseDeptExt.java  BaseMenuExt.java  BaseOrgExt.java  BaseRoleExt.java  BaseUserExt.java  ComBasicExt.java  RoleAuthCust.java  RoleMenuExt.java
my-comp-parent/my-comp-base-db/src/main/resources/txc/xyz/base/mapper/: BaseDeptMapper.xml  BaseDictMapper.xml  BaseMenuMapper.xml  BaseOrgMapper.xml  BaseRoleMapper.xml  BaseRoleMenuRelaMapper.xml  BaseUserMapper.xml  BaseUserRoleRelaMapper.xml  ComBasicMapper.xml  RegionCodeMapper.xml  WxBaseConfigMapper.xml  WxTemplateRelaMapper.xml
my-comp-parent/my-comp-base-db/src/main/resources/txc/xyz/base/mapper/cust/: BaseMenuCustMapper.xml
my-comp-parent/my-comp-common/: pom.xml
my-comp-parent/my-comp-common/src/main/java/com/n22/cs/comp/common/: ApplicationContextUtil.java  BeanMapConvertUtil.java  Coder.java  DateStyle.java  DateUtil.java  DispatcherUtils.java  IDUtil.java  IPUtil.java  Week.java  (+14 more)
my-comp-parent/my-comp-redis/: pom.xml
my-comp-parent/my-comp-redis/src/main/resources/: comp-redis.properties
my-comp-parent/my-comp-redis/src/main/resources/spring/: comp-redis.xml
my-comp-parent/my-comp-shiro/: pom.xml
ssm-try/: maven-web项目创建.txt  pom.xml
ssm-try/ssm-biz/: pom.xml
ssm-try/ssm-biz/src/main/java/txc/xxy/ssm/biz/: UserBiz.java
ssm-try/ssm-common/: pom.xml
ssm-try/ssm-config/: pom.xml
ssm-try/ssm-config/src/main/java/txc/xxy/ssm/config/: MyAppSpringConfig.java  WxMpConfig.java
ssm-try/ssm-config/src/main/resources/: log4j.properties  ssm-try-config.properties  ssm-try-mvc-config.properties
ssm-try/ssm-config/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-try/ssm-config/src/main/resources/spring/: spring-authc-ssm.xml  spring-authc.xml  spring-ssm-config.xml  spring-ssm-dao.xml  spring-tx.xml  spring-wx-config.xml  springmvc.xml
ssm-try/ssm-mapper/: pom.xml
ssm-try/ssm-mapper-ext/: pom.xml
ssm-try/ssm-mapper/src/main/java/txc/xxy/ssm/mapper/: BaseDeptMapper.java  BaseDictMapper.java  BaseMenuMapper.java  BaseMonthMapper.java  BaseOrgMapper.java  BaseRoleMapper.java  BaseRoleMenuRelaMapper.java  BaseUserMapper.java  BaseUserRoleRelaMapper.java  BugListMapper.java  ComBasicMapper.java  DemandMapper.java  FileDetailMapper.java  HolidayConfigMapper.java  IntroducerInfoMapper.java  MalfunctionMapper.java  MsgUserRelaMapper.java  RegionCodeMapper.java  SystemMsgMapper.java  TaskInfoMapper.java  UpdateRecordMapper.java  WorkMapper.java  WxBaseConfigMapper.java  WxTemplateRelaMapper.java
ssm-try/ssm-mapper/src/main/resources/txc/xxy/ssm/mapper/: BaseDeptMapper.xml  BaseDictMapper.xml  BaseMenuMapper.xml  BaseMonthMapper.xml  BaseOrgMapper.xml  BaseRoleMapper.xml  BaseRoleMenuRelaMapper.xml  BaseUserMapper.xml  BaseUserRoleRelaMapper.xml  BugListMapper.xml  ComBasicMapper.xml  DemandMapper.xml  FileDetailMapper.xml  HolidayConfigMapper.xml  IntroducerInfoMapper.xml  MalfunctionMapper.xml  MsgUserRelaMapper.xml  RegionCodeMapper.xml  SystemMsgMapper.xml  TaskInfoMapper.xml  UpdateRecordMapper.xml  WorkMapper.xml  WxBaseConfigMapper.xml  WxTemplateRelaMapper.xml
ssm-try/ssm-model/: pom.xml
ssm-try/ssm-model-ext/: pom.xml
ssm-try/ssm-model/src/main/java/txc/xxy/ssm/model/: BaseDept.java  BaseDeptExample.java  BaseDict.java  BaseDictExample.java  BaseMenu.java  BaseMenuExample.java  BaseMonth.java  BaseMonthExample.java  BaseOrg.java  BaseOrgExample.java  BaseRole.java  BaseRoleExample.java  BaseRoleMenuRela.java  BaseRoleMenuRelaExample.java  BaseUser.java  BaseUserExample.java  BaseUserRoleRela.java  BaseUserRoleRelaExample.java  BugList.java  BugListExample.java  ComBasic.java  ComBasicExample.java  Demand.java  DemandExample.java  FileDetail.java  FileDetailExample.java  HolidayConfig.java  HolidayConfigExample.java  IntroducerInfo.java  IntroducerInfoExample.java  Malfunction.java  MalfunctionExample.java  MalfunctionWithBLOBs.java  MsgUserRela.java  MsgUserRelaExample.java  RegionCode.java  RegionCodeExample.java  SystemMsg.java  SystemMsgExample.java  TaskInfo.java  (+9 more)
ssm-try/ssm-shiro-ext/: pom.xml
ssm-try/ssm-web/: pom.xml
ssm-try/ssm-web/src/main/resources/: layouts.xml  log4j.properties  velocity-toolbox.xml  velocity.properties
ssm-try/ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/: app.html
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/layout/: defaultLayout.vm
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/layout/m/: blanckLayout.vm
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/screen/: exception.vm  index.vm  login.vm  success.vm  unauthorized.vm
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/screen/html/: admin.vm  all.vm  student.vm  teacher.vm
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/screen/m/: index.vm
ssm-try/ssm-web/src/main/webapp/WEB-INF/templates/screen/test/: test.vm
(+56 files in other folders)
