<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>txc.xxy</groupId>
		<artifactId>ssm-try</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ssm-shiro-ext</artifactId>

	<dependencies>
		<dependency>
			<groupId>txc.xxy</groupId>
			<artifactId>ssm-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>txc.xxy</groupId>
			<artifactId>my-comp-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>txc.xxy</groupId>
			<artifactId>my-comp-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
		</dependency>

	</dependencies>
</project>