#####项目配置####

#环境
env=develop

#redis配置
redis.host=localhost

#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_try_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=ssm-root
jdbc.password=ssm-root

#js相关
js.version=20161102
js.min=App

#shiro相关
loginUrl=/r/login.htm
unauthorizedUrl=/r/unauthorized.htm
#shiro-redis
redisManager.expire=1800


#微信配置
wx.mp.appId=wxde42cd2acbddbfbb
wx.mp.secret=ade511017c5351941329936fc645e7d1
wx.mp.token=weixintxc